# Grupa2-Zamger

./: README.md
ZamgerV2-Implementation/: Program.cs  Startup.cs  ZamgerV2-Implementation.csproj  ZamgerV2-Implementation.sln  appsettings.json
ZamgerV2-Implementation/Controllers/: HomeController.cs  NastavnoOsobljeController.cs  PočetniController.cs  StudentController.cs  StudentskaController.cs  ZamgerApiController.cs
ZamgerV2-Implementation/Helpers/: Autentifikacija.cs  Autorizacija.cs  SessionExtensions.cs
ZamgerV2-Implementation/Models/: Aktivnost.cs  Anketa.cs  BridgePlata.cs  ErrorViewModel.cs  IEkvivalentirajStudenta.cs  IPlataOsoblja.cs  Ispit.cs  Korisnik.cs  KreatorKorisnika.cs  KreiranPredmetViewModel.cs  KreiranoNastavnoOsobljeViewModel.cs  Logger.cs  LoginViewModel.cs  MasterStudent.cs  MasterStudentAdapter.cs  NastavnoOsoblje.cs  Obavještenje.cs  OdgovorNaAnketu.cs  Poruka.cs  PredmetZaNastavnoOsoblje.cs  PredmetZaStudenta.cs  Profesor.cs  Sortovi.cs  Student.cs  StudentskaSlužba.cs  Zadaća.cs  Zahtjev.cs  ZamgerDbContext.cs
ZamgerV2-Implementation/Views/: StudentskaController.cs  _LoginLayout.cshtml  _ViewImports.cshtml
ZamgerV2-Implementation/Views/Home/: Index.cshtml
ZamgerV2-Implementation/Views/NastavnoOsoblje/: AllAnnouncementsList.cshtml  Dashboard.cshtml  KreirajAktivnost.cshtml  KreirajObavjestenje.cshtml  MojeAktivnosti.cshtml  UspješnoKreiranoObavještenje.cshtml  detaljiOIspitu.cshtml  detaljiOPredmetu.cshtml  detaljiOStudentuNaPredmetu.cshtml  detaljiOZadaći.cshtml  detaljiPorukeInbox.cshtml  detaljiPorukeOutbox.cshtml  editujAktivnost.cshtml  infoOStudentovomIspitu.cshtml  kreirajAnketu.cshtml  mojInbox.cshtml  mojOutbox.cshtml  mojProfil.cshtml  mojeAnkete.cshtml  mojiPredmeti.cshtml  prikaziGresku.cshtml  rezultatiAnkete.cshtml  searchUsersForMessage.cshtml  searchUsersForMessageForm.cshtml  studentiNaPredmetu.cshtml  studentovaZadaćaInfo.cshtml  teacherSendMessage.cshtml
ZamgerV2-Implementation/Views/Početni/: Login.cshtml  pristupOdbijen.cshtml
(+159 files in other folders)
